// RandomValue.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <cmath>

int main()
{
	std::cout << "imagine number from 0 to 1000000" << std::endl;
	int value = 1000000;
	int secval = 0;
	std::cout << "type 1 if value more than your number and 0 if it less" << std::endl;

	for (int a = 1; a < 21; a++) {
		std::cout << value << std::endl;
		std::cin >> secval;
		if(secval == 1 && value!=1000000)
		value += 1000000 / std::pow(2, a);
		else
		value -= 1000000 / std::pow(2, a);
   }
	std::cout << std::endl << "your value is "<< value;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
